{
  "name": "@vitorengers/vibemaxxing",
  "version": "0.1.0",
  "description": "VibeMaxxing — an Excalidraw workbench for AI coding agents: a live canvas, a CLI, a portable agent skill and an MCP server",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "vibemaxxing": "dist/bin.js",
    "vibemax": "dist/bin.js"
  },
  "scripts": {
    "start": "npm run build:server && node dist/index.js",
    "cli": "node dist/bin.js",
    "canvas": "npm run build:server && node dist/server.js",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "vite build",
    "build:server": "npx tsc",
    "build:types": "npx tsc --emitDeclarationOnly",
    "dev": "concurrently \"npm run dev:server\" \"vite\"",
    "dev:server": "npx tsc --watch",
    "production": "npm run build && npm run canvas",
    "prepublishOnly": "npm run build",
    "sync:skills": "node scripts/sync-skills.mjs",
    "test": "node scripts/run-checks.mjs",
    "test:bind": "npm run build:server && node scripts/check-local-bind.mjs",
    "type-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@excalidraw/mermaid-to-excalidraw": "^1.1.3",
    "@modelcontextprotocol/sdk": "latest",
    "@xterm/xterm": "^5.5.0",
    "cors": "^2.8.5",
    "dompurify": "^3.4.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "marked": "^18.0.7",
    "mermaid": "^11.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [
    "vibemaxxing",
    "excalidraw",
    "diagrams",
    "canvas",
    "cli",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent-skills",
    "claude-skill",
    "ai-agents"
  ],
  "author": {
    "name": "vitorengers",
    "url": "https://github.com/vitorengers"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitorengers/vibemaxxing.git"
  },
  "homepage": "https://github.com/vitorengers/vibemaxxing#readme",
  "bugs": {
    "url": "https://github.com/vitorengers/vibemaxxing/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "skills/**/*",
    "docs/*.md",
    "docs/blocks.excalidrawlib",
    "config.example.json",
    "*.d.ts",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "optionalDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.14"
  }
}
